<!DOCTYPE html>
<html>
 <head>
     <meta charset = "utf-8">
     <title>Baker Resume</title>
     <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
     <style>
         html{
            background-color: rgb(116, 108, 36);
         }
         .header{
             display: flex;
             justify-content: space-between;
             align-items: center;
             background-color: blueviolet;
             color:beige;
             font-family: 'Audiowide';
             font-size: 3rem;
             width: 100%;
             margin: 0;
             padding: 0;
             }
         .header img{ 
            height: 200px;
         }    

         .wrapper{
            display:flex;
            justify-content: center;
         }
        .container{
            display: flex;
            flex-wrap: wrap;
            max-width: 960px;
        }
        .block1{
            margin: 0;
            padding: 0;
        }
        .block1 p{
            border:1px solid black;
        }
        .block1 img{
            height: 600px;
            border:1px solid blueviolet;
            border-radius: 4px;
        }
        .block2{
            border:1px solid black;
        }
     </style>

 </head>
 
 <body>
    <div class="header">
        <h1>Drew Baker</h1>   
        <div><img src="Testudo.jpg"></div>
    </div>

    <div class="wrapper">
        <div class="container">
            <div class="block1">
                <div><img src="usa.jpg"></div>
                <p>"Freedom"</p>
            </div>
            <div class="block2">
                <h2>Roles</h2>
                <ol>
                    <li>Quite possibly the best job</li>
                    <p>whatever the best job might be</p>
                    <ul>
                        <li>something good</li>
                        <li>constant winning</li>
                        <li>being great at said job</li>
                    </ul>
                    <li>Maybe the second best job</li>
                    <p>similar to first job</p>
                    <ul>
                        <li>good things</li>
                        <li>responsibilities</li>
                        <li>more job things</li>
                    </ul>
                    <li>Third or fourth best job</li>
                    <p>This assignment isn't going well</p>
                    <ul>
                        <li>doing things</li>
                        <li>good stuff</li>
                        <li>progress</li>
                    </ul>
                </ol>
            </div>
        </div>
    </div>
 </body>
</html>