<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DREW BAKER</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300|Simonetta:400" rel="stylesheet">
    
    <style>
html, body {
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px;
  background-color: rgb(46, 45, 116)
}

body {
  width: 70%;
  min-width: 800px;
  margin: 0 auto;
}

/* || typography */

h1, h2, h3 {
  font-family: 'Simonetta', cursive;
  color: #2a2a2a;
}

h2, h3 {
  font-family: 'Simonetta, 900';
  color: #2a2a2a;
}

p, input, li {
  font-family: 'Roboto Condensed', sans-serif;
  color: #2a2a2a;
}

h1 {
  font-size: 4rem;
  text-align: center;
  text-shadow: 2px 2px 10px black;
}

h2 {
  font-size: 3rem;
  text-align: center;
}

h3 {
  font-size: 2.2rem;
}

p, li {
  font-size: 1.6rem;
  line-height: 1.5;
}

/* || header layout */

header {
  margin-bottom: 10px;
  display: flex;
  flex-flow: row wrap;
}

body > * {
  background-color: red;
  padding: 1%;
}

main, header, nav, article, aside, footer, section {
  background-color: rgba(0,255,0,0.5);
  padding: 1%;
}

h1 {
  flex: 5;
  text-transform: uppercase;
}

header img {
  display: block;
  height: 60px;
  padding-top: 20.15px;
}

nav {
  height: 50px;
  flex: 100%;
  display: flex;
}

nav ul {
  padding: 0;
  list-style-type: none;
  flex: 2;
  display: flex;
}

nav li {
  display: inline;
  text-align: center;
  flex: 1;
}

nav a, nav span {
  display: inline-block;
  font-size: 2rem;
  height: 3rem;
  line-height: 1.7;
  text-transform: uppercase;
  text-decoration: none;
  color: black;

}

/* || main layout */

main {
  display: flex;
}

article, section {
  flex: 4;
}

aside {
  flex: 1;
  margin-left: 10px;
  padding: 1%;
}

aside a {
  display: block;
  float: left;
  width: 50%;
}

aside img {
  max-width: 100%;
}

footer {
  margin-top: 10px;
}
</style>

    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- The contents of this lab are from the Mozilla Developer's Network -->
    <header>
      <h1>DREW BAKER</h1>
      <img src="dove.png" alt="a simple dove logo">

      <nav>      
      <ul>
        <li><span>Home</span></li>
        <li><a href="#">Get started</a></li>
        <li><a href="#">Photos</a></li>
        <li><a href="#">Gear</a></li>
        <li><a href="#">Forum</a></li>
      </ul>
    </nav>
    </header>
    <main>
      <section>
      <h2>Welcome</h2>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quisque id diam vel quam elementum pulvinar. Id ornare arcu odio ut sem nulla pharetra diam sit. Tortor aliquam nulla facilisi cras fermentum odio eu. Pellentesque eu tincidunt tortor aliquam nulla. Natoque penatibus et magnis dis parturient. Elementum nibh tellus molestie nunc non blandit massa. Fames ac turpis egestas integer eget. Faucibus turpis in eu mi bibendum neque egestas. Pretium nibh ipsum consequat nisl vel pretium. Mauris pharetra et ultrices neque ornare. Ut venenatis tellus in metus vulputate eu. Curabitur gravida arcu ac tortor dignissim convallis aenean et. Faucibus nisl tincidunt eget nullam non nisi. Nibh ipsum consequat nisl vel pretium lectus quam id. Eu nisl nunc mi ipsum faucibus vitae aliquet nec. Amet est placerat in egestas erat imperdiet sed. Semper risus in hendrerit gravida rutrum. Diam vulputate ut pharetra sit amet aliquam id.</p>

      <p>In est ante in nibh mauris cursus mattis molestie a. Turpis egestas sed tempus urna et pharetra pharetra massa massa. Duis convallis convallis tellus id interdum velit. </p>
    </section>
    <aside>
      <h2>Favourite photos</h2>

      <a href="dog1.jpg"><img src="dog1.jpg" alt="Small black bird, black claws, long black slender beak, links to larger version of the image"></a>
      <a href="cat1.jpg"><img src="cat1.jpg" alt="Top half of a pretty bird with bright blue plumage on neck, light colored beak, blue headdress, links to larger version of the image"></a>
      <a href="dog2.jpg"><img src="dog2.jpg" alt="Top half of a large bird with white plumage, very long curved narrow light colored break, links to larger version of the image"></a>
      <a href="cat2.jpg"><img src="cat2.jpg" alt="Large bird, mostly white plumage with black plumage on back and rear, long straight white beak, links to larger version of the image"></a>
    </aside>
    </main>
    <footer>
      <p>This fake website example is CC0 — any part of this code may be reused in any way you wish. Original example written by Chris Mills, 2016.</p>

      <p><a href="http://game-icons.net/lorc/originals/dove.html">Dove icon</a> by Lorc.</p>
    </footer>
  </body>
</html>
